[general]
# Path to transferlog socker (define the same path in Proftpd configuration file)
socket = '/var/log/proftpd/xferlog.fifo'

[[outputs.file]]
# Path to xfer log file (it will be managed by xferlogd)
path = '/var/log/proftpd/xferlog'

#[[outputs.syslog]]
#facility = 'daemon'
#level = 'info'

# Add the below section to send pushbullet notification
#[[outputs.pushbullet]]
# token is the pushbullet token to allow sending notifications (mandatory)
#token = '<<YOUR SECRET TOKEN>>'
# Whether to send an alert for upload or not
#alert_upload = true
# Wether to send an alert for download or not
#alert_download = true
# Wether to send an alert for incomplete download/upload or not
#skip_incomplete = true
# Send an alert only for filename matching this regular expression (usefull to filter by file extension)
#filename_filter = '.'
# Minimum file size (in MB) to send an alert (usefull to exclude small files from generating a notification)
#filesize_min_mb = 1
